11.Nxd5 exd5 #SUP: 10
9.Qf3 c6 #SUP: 20
5.g4 Bg6 #SUP: 81
7.Qd2 O-O #SUP: 44
6.Bxf6 exf6 #SUP: 14
9.Bb3 Na5 #SUP: 10
2.d4 Nf6 #SUP: 12
6.h3 Bxf3 #SUP: 196
7.g4 Ne4 #SUP: 81
8.Nb5 Na6 #SUP: 19
8.Qxf3 c6 #SUP: 12
8.Qf3 Bb4 #SUP: 11
8.Nxe4 Nxe4 #SUP: 32
15.Bxg7 Kxg7 #SUP: 17
2.d4 dxe4 #SUP: 35
13.Nxf7 Bxh2+ #SUP: 10
6.Bb5+ c6 #SUP: 12
5.Bf4 Ng6 #SUP: 13
6.Nge2 e6 #SUP: 10
6.Qe5+ Be6 #SUP: 12
15.Nxg6 hxg6 #SUP: 12
7.O-O-O c6 #SUP: 29
11.O-O-O Nd5 #SUP: 11
11.O-O Bxc3 #SUP: 10
8.Qd2 O-O #SUP: 14
6.Bd3 Nc6 #SUP: 20
10.O-O-O Nbd7 #SUP: 12
9.Bd3 Nbd7 #SUP: 52
9.Bb5+ Bd7 #SUP: 25
8.h3 Bh5 #SUP: 15
3.Nc3 dxe4 #SUP: 64
7.Qd2 c6 #SUP: 11
7.Qd2 h6 #SUP: 13
10.Bg2 c6 #SUP: 13
8.Qf2 e6 #SUP: 14
16.Bxg7 Kxg7 #SUP: 14
4.Nxe4 Nc6 #SUP: 17
14.d5 cxd5 #SUP: 10
11.Bb3 a5 #SUP: 11
8.gxf5 Qh4+ #SUP: 26
2.e4 c6 #SUP: 23
2.e4 d5 #SUP: 29
14.Nxd5 cxd5 #SUP: 11
9.Bg2 c6 #SUP: 30
2.e4 e6 #SUP: 53
5.Bb5 exd4 #SUP: 22
6.Bd3 Nbd7 #SUP: 12
7.g4 Bg6 #SUP: 257
5.Bd3 Nc6 #SUP: 21
12.g5 Nd5 #SUP: 10
4.Qh5 exd4 #SUP: 29
4.Nxe4 exd4 #SUP: 75
9.Bxf6 Bxf6 #SUP: 16
7.g4 Be4 #SUP: 36
13.Bxf6 gxf6 #SUP: 14
8.Ne5 e6 #SUP: 63
3.Be3 Nf6 #SUP: 17
6.Bg5 h6 #SUP: 16
4.f3 Bf5 #SUP: 207
11.O-O O-O #SUP: 20
5.Bb5+ Bd7 #SUP: 13
6.Bg5 c5 #SUP: 16
11.Ne4 O-O #SUP: 26
9.Bb5+ c6 #SUP: 23
11.Bxf6 Bxf6 #SUP: 11
9.O-O Be7 #SUP: 19
6.Bb5 Bd7 #SUP: 72
11.Bg5 h6 #SUP: 10
11.Nxg6 hxg6 #SUP: 52
8.a3 Bd6 #SUP: 12
8.Qe1 Nbd7 #SUP: 29
5.Qe2 c6 #SUP: 31
5.Bc4 Bf5 #SUP: 40
13.Nxd5 cxd5 #SUP: 23
9.Nxf7 Kxf7 #SUP: 10
3.Nc3 e5 #SUP: 362
2.e4 fxe4 #SUP: 26
3.Nc3 g6 #SUP: 14
3.Nc3 f5 #SUP: 35
4.Nxe4 Bg7 #SUP: 12
7.Bf4 Qc8 #SUP: 25
10.Bxf6 Bxf6 #SUP: 15
9.O-O-O O-O #SUP: 12
9.O-O-O Nd5 #SUP: 10
19.Rxf6 gxf6 #SUP: 10
10.Kd3 Nc5+ #SUP: 20
8.Qe1 c6 #SUP: 10
10.Bd3 Qxd4 #SUP: 17
10.Bb3 a5 #SUP: 21
10.Bb3 c6 #SUP: 14
9.h4 h5 #SUP: 15
4.f3 Nf6 #SUP: 45
9.O-O-O Qa5 #SUP: 11
3.f3 exf3 #SUP: 11
3.Be3 dxe4 #SUP: 59
6.Bg5 Bb4 #SUP: 25
6.Bg5 Be7 #SUP: 164
6.Bg5 Bg7 #SUP: 22
4.f3 Nc6 #SUP: 14
3.Nf3 f6 #SUP: 11
4.f3 exf3 #SUP: 2096
5.dxe5 Qxd1+ #SUP: 20
1.d4 d6 #SUP: 19
1.d4 d5 #SUP: 2969
1.d4 e6 #SUP: 24
1.d4 e5 #SUP: 30
1.d4 f5 #SUP: 39
2.e4 Nf6 #SUP: 23
6.Bd3 Bg4 #SUP: 34
6.Bd3 Be7 #SUP: 18
10.g4 Bg6 #SUP: 16
7.Nge2 Bg7 #SUP: 10
12.Bxg6 hxg6 #SUP: 16
7.Ne5 O-O #SUP: 69
4.Nc3 exf3 #SUP: 67
9.O-O-O a6 #SUP: 11
4.Nxe4 Qxd4 #SUP: 43
9.O-O-O c6 #SUP: 21
11.Bd3 Nd7 #SUP: 17
6.Ne5 e6 #SUP: 247
6.Ne5 c6 #SUP: 24
6.Ne5 h5 #SUP: 18
8.h4 Be7 #SUP: 11
10.Qh4 Re8 #SUP: 13
7.h3 Bxf3 #SUP: 13
8.Ne5 Bxc2 #SUP: 17
13.Nxf7 Kxf7 #SUP: 11
14.Nxd5 exd5 #SUP: 10
8.Bg2 c6 #SUP: 37
7.Nxf3 e6 #SUP: 10
10.Bd3 Be7 #SUP: 10
5.Qxf3 c6 #SUP: 61
5.Qxf3 e6 #SUP: 45
5.Qxf3 g6 #SUP: 25
7.Nge2 e6 #SUP: 14
6.g5 Nd5 #SUP: 61
11.Ng3 Bg6 #SUP: 10
5.Bc4 Qe7 #SUP: 23
8.Bxd6 cxd6 #SUP: 21
7.Nge2 Nf6 #SUP: 15
7.Nge2 a6 #SUP: 15
6.h3 Bd7 #SUP: 12
13.Bxf6 Bxf6 #SUP: 10
9.Nxc6 bxc6 #SUP: 12
6.h3 Bh5 #SUP: 122
7.Be3 e6 #SUP: 12
7.Bg5 Nbd7 #SUP: 15
11.Bb3 Nbd5 #SUP: 12
4.Nxe4 dxe4 #SUP: 120
4.Nc3 Bf5 #SUP: 26
5.Bc4 Nc6 #SUP: 34
6.c3 Nc6 #SUP: 13
6.Bd3 Qxd4 #SUP: 16
10.O-O Bxc3 #SUP: 17
9.Bg5 Be7 #SUP: 49
6.Bg5 Nf6 #SUP: 17
6.Qf3 Nd6 #SUP: 77
6.Qf3 Nxc3 #SUP: 27
8.O-O-O c6 #SUP: 25
9.O-O c5 #SUP: 23
9.O-O c6 #SUP: 27
12.Nxf7 Kxf7 #SUP: 12
8.Bg5 O-O #SUP: 11
9.Bc4 e6 #SUP: 18
8.Qe1 Bg4 #SUP: 30
8.Qe1 Bf5 #SUP: 32
7.Bd3 Nbd7 #SUP: 49
5.Qe2 Nc6 #SUP: 19
6.Bf4 Bd6 #SUP: 11
6.Bf4 Bg4 #SUP: 14
6.Bf4 Bg7 #SUP: 22
4.Nd2 Nf6 #SUP: 33
9.O-O-O Be7 #SUP: 10
7.Bd3 c5 #SUP: 18
8.Bf4 e6 #SUP: 10
8.Bf4 c6 #SUP: 13
7.Qe2 c6 #SUP: 12
13.Nxg6 hxg6 #SUP: 19
6.Qe2 c6 #SUP: 11
5.Bb5 Bd7 #SUP: 11
10.h4 Bb4 #SUP: 13
5.Bxe3 Bf5 #SUP: 28
6.fxe4 Nxe4 #SUP: 11
6.Qe2 Nc6 #SUP: 16
8.Bb5+ Bd7 #SUP: 13
10.Be3 Bxf3 #SUP: 38
6.Bf4 c6 #SUP: 19
8.Bxf7+ Kxf7 #SUP: 16
11.Rxf3 e5 #SUP: 20
4.Be3 exd4 #SUP: 38
12.Ng5 h6 #SUP: 14
10.g5 Nd5 #SUP: 13
8.Bg5 Be7 #SUP: 35
12.Bg5 Be7 #SUP: 13
5.f4 c5 #SUP: 18
15.Bxf6 Bxf6 #SUP: 10
1.d4 Nf6 #SUP: 551
8.Nxe4 Qxe4 #SUP: 11
8.Bg5 Nbd7 #SUP: 57
9.Bg5 O-O #SUP: 12
9.Bg5 Nbd7 #SUP: 17
8.O-O Bxc3 #SUP: 17
11.Bd3 Bd6 #SUP: 13
8.Qd2 c6 #SUP: 10
7.f3 exf3 #SUP: 10
10.Nxf7 Rxf7 #SUP: 12
2.dxe5 f6 #SUP: 14
8.Qe1 Nc6 #SUP: 125
8.O-O-O Nd5 #SUP: 12
5.fxe4 Bb4 #SUP: 22
8.O-O-O O-O #SUP: 13
4.d5 Ne5 #SUP: 38
9.Qe2 O-O #SUP: 10
2.Nc3 Nf6 #SUP: 31
5.Qd4 Ng6 #SUP: 13
12.Nxg6 fxg6 #SUP: 14
9.Qf3 Qxd4 #SUP: 18
8.Qe2 c6 #SUP: 18
9.Ke2 Qf2+ #SUP: 20
8.Bc4 e6 #SUP: 45
5.Qxf3 Nc6 #SUP: 38
7.Bd3 O-O #SUP: 20
white #SUP: 2353
5.Nxf3 Bf5 #SUP: 451
5.Nxf3 Bg4 #SUP: 400
4.Be3 Bb4 #SUP: 17
12.Bxf6 Nxf6 #SUP: 10
7.Bd3 Nc6 #SUP: 34
10.Nxf7 Kxf7 #SUP: 11
9.Qh4 Bf5 #SUP: 15
9.Qh4 Bg4 #SUP: 39
7.Bf4 e6 #SUP: 29
2.d4 d5 #SUP: 54
10.h4 h6 #SUP: 11
10.h4 h5 #SUP: 10
7.Bg5 Be7 #SUP: 48
12.Nxd5 cxd5 #SUP: 13
7.h4 h5 #SUP: 10
9.Qh4 Ng4 #SUP: 62
9.Qh4 Nb6 #SUP: 10
9.Qh4 Nc6 #SUP: 20
8.Bf4 O-O #SUP: 11
14.Bxe7 Qxe7 #SUP: 12
6.c3 e6 #SUP: 19
10.O-O Be7 #SUP: 54
12.Nxg6 hxg6 #SUP: 14
15.Nxd5 cxd5 #SUP: 13
11.Rf2 O-O #SUP: 18
5.fxe4 Nxe4 #SUP: 118
11.bxc3 Nbd7 #SUP: 11
7.Qe2 Be7 #SUP: 10
2.Nc3 d5 #SUP: 417
12.Bxh6 gxh6 #SUP: 10
5.d5 exf3 #SUP: 15
8.g4 e6 #SUP: 17
4.Bc4 Nf6 #SUP: 16
2.Nc3 e6 #SUP: 10
4.Bg5 Nbd7 #SUP: 27
7.h4 Bg4 #SUP: 10
5.Bc4 c6 #SUP: 15
9.Qxb7 Qe4 #SUP: 11
5.Bb5+ c6 #SUP: 15
5.Bc4 e6 #SUP: 40
5.Bc4 g6 #SUP: 16
7.Bxf6 Qxf6 #SUP: 29
7.Qxf3 c6 #SUP: 195
14.Bxf6 gxf6 #SUP: 11
7.Bg5 O-O #SUP: 17
4.Bg5 Bf5 #SUP: 115
8.Qd2 Nbd7 #SUP: 13
4.Bg5 Bg4 #SUP: 11
11.Ne5 Nxe5 #SUP: 12
10.O-O Qc7 #SUP: 10
10.O-O-O Be7 #SUP: 10
3.e4 Nxe4 #SUP: 120
4.e5 Nfd7 #SUP: 27
13.Ne5 Nxe5 #SUP: 10
4.f3 c5 #SUP: 23
4.f3 c6 #SUP: 35
4.f3 e6 #SUP: 25
4.f3 e5 #SUP: 19
4.f3 e3 #SUP: 80
8.O-O Nc6 #SUP: 11
3.e4 e6 #SUP: 21
3.e4 d6 #SUP: 13
7.Bb5+ Bd7 #SUP: 12
8.O-O O-O #SUP: 43
8.Be3 Nbd7 #SUP: 16
8.Be3 e6 #SUP: 122
8.Ba4 b5 #SUP: 11
9.O-O-O Nbd7 #SUP: 19
13.Bxe7 Qxe7 #SUP: 10
8.Bb5+ c6 #SUP: 40
10.Ne5 O-O #SUP: 10
6.Bc4 e6 #SUP: 175
6.Bc4 c6 #SUP: 14
7.Bf4 Bxc2 #SUP: 10
6.Bc4 b5 #SUP: 10
11.Kh1 Bf6 #SUP: 15
7.Qf2 Ne4 #SUP: 11
9.g4 Bg6 #SUP: 37
8.Bd3 Nbd7 #SUP: 18
2.f3 d5 #SUP: 104
9.h4 Bb4 #SUP: 36
15.Nxf7 Kxf7 #SUP: 10
10.Qe3 Be7 #SUP: 14
8.O-O Nbd7 #SUP: 34
4.dxe5 Qxd1+ #SUP: 44
6.Ne5 Nbd7 #SUP: 27
4.Qh5 Nf6 #SUP: 14
4.Qh5 Nc6 #SUP: 42
8.g4 Nfd7 #SUP: 12
7.Bxf7+ Kxf7 #SUP: 10
6.Bc4 Bg4 #SUP: 14
6.Bc4 Bg7 #SUP: 420
6.Bc4 Bf5 #SUP: 46
6.Bc4 Be7 #SUP: 11
11.Kc4 a6 #SUP: 12
5.Qxf3 Qxd4 #SUP: 175
10.O-O-O O-O #SUP: 16
5.Bxe3 g6 #SUP: 12
5.Bxe3 e6 #SUP: 37
6.Nf3 Nc6 #SUP: 10
10.bxc3 Bg6 #SUP: 23
10.Bb5+ c6 #SUP: 19
10.O-O O-O #SUP: 48
5.f3 Nd5 #SUP: 15
11.Nxg6 fxg6 #SUP: 13
6.Bd3 b6 #SUP: 11
6.Bd3 g6 #SUP: 23
6.Bd3 e6 #SUP: 13
5.d5 Nb4 #SUP: 12
7.Bxc6+ bxc6 #SUP: 15
13.Bxg6 hxg6 #SUP: 12
3.Bc4 Nf6 #SUP: 30
3.Bc4 Nc6 #SUP: 10
5.Bd3 f5 #SUP: 18
8.O-O Bb7 #SUP: 12
8.O-O Bg4 #SUP: 15
8.O-O Bg6 #SUP: 10
8.O-O Be7 #SUP: 21
7.Nxe4 e6 #SUP: 19
12.O-O O-O #SUP: 15
draw #SUP: 534
black #SUP: 881
8.Ne5 Bg6 #SUP: 11
6.Bd3 Bxd3 #SUP: 17
8.bxc3 Bxe4 #SUP: 32
8.O-O c6 #SUP: 18
7.O-O Nbd7 #SUP: 10
8.O-O e6 #SUP: 12
8.O-O h6 #SUP: 17
10.dxc5 Nxc5 #SUP: 10
7.Bxf6 gxf6 #SUP: 15
8.Qxb7 Qxe3+ #SUP: 10
5.Bxd4 Nc6 #SUP: 31
8.Bg5 c6 #SUP: 16
8.Bg5 h6 #SUP: 10
1.e4 Nc6 #SUP: 21
5.Bxf6 exf6 #SUP: 35
9.Qe2 Nbd7 #SUP: 12
8.Qe2 Be7 #SUP: 19
9.Ne5 Nbd7 #SUP: 14
1.e4 c6 #SUP: 20
8.Qf3 c6 #SUP: 52
1.e4 d6 #SUP: 11
9.O-O O-O #SUP: 29
1.e4 d5 #SUP: 35
1.e4 e6 #SUP: 15
9.Nxg6 hxg6 #SUP: 29
6.g4 Bg6 #SUP: 35
9.O-O Nbd7 #SUP: 16
13.O-O O-O #SUP: 16
6.Nxf3 g6 #SUP: 14
6.Nxf3 e6 #SUP: 16
5.Bg5 exf3 #SUP: 11
6.Be3 Qg4 #SUP: 93
6.Be3 Qb4 #SUP: 49
4.Bg5 g6 #SUP: 10
6.Be3 Qe5 #SUP: 18
7.Qf2 e5 #SUP: 53
7.Qf2 e6 #SUP: 27
7.fxe4 Nxc3 #SUP: 36
9.Qh4 Bxc2 #SUP: 11
7.O-O e6 #SUP: 32
2.dxe5 Nc6 #SUP: 15
5.Nxd1 Nc6 #SUP: 18
7.O-O c6 #SUP: 41
7.Ne5 e6 #SUP: 44
5.Nxf3 c5 #SUP: 20
5.Nxf3 c6 #SUP: 118
5.Nxf3 e6 #SUP: 267
5.Nxf3 g6 #SUP: 477
8.Ne5 O-O #SUP: 10
7.Bb5 Bd7 #SUP: 19
3.Nc3 Nc6 #SUP: 19
3.Nc3 Nf6 #SUP: 2317
8.g4 Bg6 #SUP: 36
6.Kxd1 Nfd7 #SUP: 10
7.O-O O-O #SUP: 302
12.Bxf6 gxf6 #SUP: 11
10.Bg5 Be7 #SUP: 18
9.Bd3 Bb4 #SUP: 19
9.Bd3 Be7 #SUP: 43
7.O-O-O Bg4 #SUP: 40
11.Bxf7+ Kxf7 #SUP: 10
9.O-O Nxc3 #SUP: 27
5.Nxf3 Nc6 #SUP: 25
5.Nxf3 Nf6 #SUP: 20
2.e4 dxe4 #SUP: 2839
10.Nxg6 hxg6 #SUP: 29
5.fxe4 Bxe4 #SUP: 23
8.Ngxf3 Be7 #SUP: 11
7.Bc4 e6 #SUP: 43
8.Ne5 Nbd7 #SUP: 24
6.Bb5+ Bd7 #SUP: 11
3.f3 d5 #SUP: 29
3.f3 e6 #SUP: 10
5.Kxd1 Nc6 #SUP: 21
9.Nf3 e6 #SUP: 10
11.Bxe7 Qxe7 #SUP: 12
6.Nxe4 Nxe4 #SUP: 27
7.bxc3 Qc8 #SUP: 15
9.g5 Ng8 #SUP: 17
9.g5 Nd5 #SUP: 27
7.Be3 Bb4 #SUP: 12
3.Nc3 Bf5 #SUP: 56
5.Bg5 Nbd7 #SUP: 11
3.Nc3 Bb4 #SUP: 10
9.Qe1 h6 #SUP: 11
7.O-O Be7 #SUP: 43
9.Qe1 c5 #SUP: 10
4.e4 dxe4 #SUP: 12
12.O-O Qe7 #SUP: 10
10.O-O Nbd7 #SUP: 38
5.f3 exf3 #SUP: 72
3.e4 dxe4 #SUP: 398
6.f3 exf3 #SUP: 23
9.Nf3 Nc6 #SUP: 13
14.Kg2 Qd5+ #SUP: 10
11.h4 h6 #SUP: 12
white 1.e4 Nc6  #SUP: 11
white 1.e4 c6  #SUP: 15
white 1.e4 d5  #SUP: 25
